{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run FreeGLUT",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/main.exe",
            "cwd": "${workspaceFolder}",
            "MIMode": "gdb",
            "miDebuggerPath": "C:/msys64/mingw64/bin/gdb.exe",
            "externalConsole": true,
            "stopAtEntry": false
        }
    ]
}
